# fsa-skill-market

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml
application/api-spec/: pom.xml
application/api-spec/src/main/resources/openapi/: skill-market-api.yaml
application/domain/: pom.xml
application/domain/src/main/java/sk/posam/fsa/skill_market/domain/offer/: CreateOfferCommand.java  Offer.java  OfferCannotBeCancelledException.java  OfferCannotBeDecidedException.java  OfferCommandRepository.java  OfferNotFoundException.java  OfferStatus.java
application/domain/src/main/java/sk/posam/fsa/skill_market/domain/profile/: SyncIdentityUserCommand.java  UpdateUserProfileCommand.java  UserAlreadyExistsException.java  UserProfile.java  UserProfileCommandRepository.java  UserProfileNotFoundException.java  UserProfileNotFreelancerException.java  UserProfileQueryRepository.java  UserRole.java
application/domain/src/main/java/sk/posam/fsa/skill_market/domain/project/: CreateProjectCommand.java  Project.java  ProjectAlreadyExistsException.java  ProjectCannotBeCancelledException.java  ProjectCannotBeEditedException.java  ProjectCatalog.java  ProjectCommandRepository.java  ProjectNotAcceptingOffersException.java  ProjectNotCompletedException.java  ProjectNotFoundException.java  ProjectQueryRepository.java  ProjectStatus.java  UpdateProjectCommand.java
application/domain/src/main/java/sk/posam/fsa/skill_market/domain/rating/: CreateRatingCommand.java  Rating.java  RatingCommandRepository.java
application/inbound-controller-rest/: pom.xml
application/inbound-controller-rest/src/main/java/sk/posam/fsa/skill_market/controller/: FreelancerRestController.java  OfferRestController.java  ProfileRestController.java  ProjectRestController.java  RatingRestController.java  RegistrationRestController.java  TaskRestController.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/skill_market/error/: ApiErrorHandler.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/skill_market/mapper/: OfferRestMapper.java  ProfileRestMapper.java  ProjectRestMapper.java  RatingRestMapper.java  RegistrationRestMapper.java  TaskRestMapper.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/skill_market/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java  AuthenticatedUserSyncFilter.java  ForbiddenOperationException.java  KeycloakJwtRolesConverter.java  KeycloakSecurityConfiguration.java  LocalWorkshopSecurityConfiguration.java  SecurityConfiguration.java
application/inbound-controller-rest/src/test/java/sk/posam/fsa/skill_market/security/: AuthenticatedUserProviderTest.java  KeycloakJwtRolesConverterTest.java
application/outbound-repository-jpa/: pom.xml
application/outbound-repository-jpa/src/main/java/sk/posam/fsa/skill_market/jpa/: OfferJpaEntity.java  OfferJpaMapper.java  OfferJpaRepositoryAdapter.java  OfferSpringDataRepository.java  ProjectJpaEntity.java  ProjectJpaMapper.java  ProjectJpaRepositoryAdapter.java  ProjectSpringDataRepository.java  RatingJpaEntity.java  RatingJpaMapper.java  RatingJpaRepositoryAdapter.java  RatingSpringDataRepository.java  TaskCommentJpaEntity.java  TaskCommentJpaMapper.java  TaskCommentJpaRepositoryAdapter.java  TaskCommentSpringDataRepository.java  TaskJpaEntity.java  TaskJpaMapper.java  TaskJpaRepositoryAdapter.java  TaskSpringDataRepository.java  UserProfileJpaEntity.java  UserProfileJpaMapper.java  UserProfileJpaRepositoryAdapter.java  UserProfileSpringDataRepository.java
application/outbound-repository-jpa/src/main/resources/persistence/: skill-market-orm.xml
application/springboot/: pom.xml
application/springboot/src/main/java/sk/posam/fsa/skill_market/: CorsConfig.java  ProjectBeanConfiguration.java  SkillMarketApplication.java
application/springboot/src/main/java/sk/posam/fsa/skill_market/registration/: KeycloakIdentityRegistrationGateway.java  LocalIdentityRegistrationGateway.java
application/springboot/src/main/resources/: application-keycloak.yaml  application.yaml
application/springboot/src/main/resources/db/changelog/: db.changelog-master.yaml
application/springboot/src/main/resources/db/migration/: V1__create_projects_table.sql  V2__seed_projects.sql  V3__create_marketplace_support_tables.sql  V4__seed_profiles_and_completed_project.sql  V5__add_project_ownership_columns.sql  V6__seed_more_user_profiles.sql  V7__seed_missing_user_profile.sql  V8__create_project_task_tables.sql
application/springboot/src/test/java/sk/posam/fsa/skill_market/: ProjectApiIntegrationTest.java  SkillMarketApplicationTests.java
application/springboot/src/test/java/sk/posam/fsa/skill_market/architecture/: HexagonalArchitectureTest.java
application/springboot/src/test/resources/: application-test.yaml  data.sql  schema.sql
docker/keycloak/: Dockerfile  realm-skill-market.json
docker/postgres/init/: 01-init.sql
src/main/java/sk/posam/fsa/skill_market/: SkillMarketApplication.java
src/main/java/sk/posam/fsa/skill_market/application/project/: GetAllProjectsService.java  GetAllProjectsUseCase.java
src/main/java/sk/posam/fsa/skill_market/domain/project/: Project.java  ProjectQueryPort.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/api/: ProjectController.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/api/mapper/: ProjectApiMapper.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/persistence/adapter/: ProjectQueryPersistenceAdapter.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/persistence/entity/: ProjectJpaEntity.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/persistence/mapper/: ProjectPersistenceMapper.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/persistence/repository/: ProjectJpaRepository.java
src/main/java/sk/posam/fsa/skill_market/infrastructure/security/: KeycloakJwtRolesConverter.java  SecurityConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/sk/posam/fsa/skill_market/: SkillMarketApplicationTests.java
(+36 files in other folders)
